.home {
  position: relative;

  &__header {
    &.fade-in-up.active {
        animation: .6s .3s fade-in-up ease-out both;
        visibility: visible;
    }
  }

  .fade-in.active {
    animation: .6s .1s fade-in ease-out both;
    visibility: visible;
  }
}
