@import (reference) "../../pages/main.less";

.page-wrapper {
  background: url('/paper.png');
  min-height: 100vh;
  position: relative;

  &::before {
    content: "";
    animation: 2s 0s background-fade-in ease-out both;
    visibility: visible;
    background: url('/flowers1-green-cropped.png');
    background-position-x: right;
    background-position-y: 75px;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
  }

  .postponed-in {
    border: 4px double red;
    color: red;
    position: absolute;
    width: calc(100% - 80px);
    left: 40px;
    opacity: 0;
    top: 100px;
    transform: rotate(-12deg) scale(1);
    z-index: @stratosphere;
  }

  &__postponed-wrapper {
    padding: 10px 20px;
    text-shadow: 1px 1px #565454bf;
    text-align: center;
  }

  &__postponed-text {
    @media @for-desktop-up {
      font-size: 100px;
    }
    display: inline-block;
    font-size: 3rem;
    line-height: 1;
  }

  &__postponed-subtext {
    display: block;
  };
}
