.cool-button {
  text-decoration: none;
  text-align: center;
  display: inline-block;
  position: relative;
  transition: .5s linear;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
  }

  &__container {
    box-shadow: 3px 3px 12px;
    display: inline-block;
    position: relative;
    transition: .5s linear;
  }

  &__text {
    display: block;
    position: relative;
    padding: 20px 30px;
    margin: 0;
    color: black;
    font-size: 20px;
    transition: .5s linear;
  }
}

.cool-button:after,
.cool-button:before,

.cool-button__container:after,
.cool-button__container:before {
  content: "";
  position: absolute;
  background: #333;
  transition: .5s linear;
}

.cool-button__container:before {
  bottom: 0;
  left: 0;
  width: 2px;
  height: 100%;
}
.cool-button__container:after {
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
}
.cool-button:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}
.cool-button:after {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
}
.cool-button__text:before {
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
}
.cool-button__text:after {
  bottom: 0;
  right: 0;
  width: 2px;
  height: 100%;
}

.cool-button__container:hover:before, .cool-button__container:hover:after, .cool-button__text:hover:before, .cool-button__text:hover:after {
  height: 0;
}

.cool-button:hover {
  background-color: #bfecb0;
}

.cool-button:hover:before, .cool-button:hover:after {
  width: 0;
}