* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  box-sizing: border-box;
}

html {
  margin-left: calc(100vw - 100%);
}

ul {
  padding: 0;
  list-style-type: none;
}

/***************************/
/**** Breakpoint Vars *****/
/***************************/
@for-phone: ~"screen and (max-width: 44.9375rem)"; // < 720
@for-phone-up: ~"screen and (min-width: 44.9375rem)"; // > 720
@for-tablet: ~"screen and (min-width: 44.9375rem) and (max-width: 62.5rem)"; // > 720 & < 1000
@for-desktop-up: ~"screen and (min-width: 62.5rem)"; // > 1000
@for-big-desktop-up: ~"screen and (min-width: 112.5rem)"; // > 1800

/***************************/
/**** Z-Index Vars *****/
/***************************/
@inner-core: -10;
@outer-core: -5;
@mantle: 1;
@upper-mantle: 5;
@crust: 10;
@troposhere: 15;
@stratosphere: 20;
@mesosphere: 25;
@thermosphere: 30;
@exosphere: 100;

/***************************/
/**** Typography Styles ****/
/***************************/
:root {
  font-size: 16px;
}

@media @for-phone-up {
  :root {
      font-size: 18px;
  }
}

@cursive-font: 'Dancing Script';
@sans-font: 'Montserrat';

body,
input,
select,
button,
label,
span.label {
  color: #333;
  font-family: 'Roboto', Open Sans, -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
  line-height: 1.4;
  margin: 0;
  padding: 0;
}

h1,
.h1 {
  @media @for-phone {
    font-size: 2.5rem;
  }
  @media @for-desktop-up {
    font-size: 4.5rem;
  }
  font-family: @cursive-font;
  font-size: 3rem;
  font-weight: 600;
  margin: 0;
  text-align: center;
}

h2,
.h2 {
  @media @for-phone {
    font-size: 1.6rem
  }
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  margin-bottom: 20px;
}

h3,
.h3 {
  font-size: 1.33333333rem;
  font-weight: 400;
  margin-bottom: 10px;
  text-transform: uppercase;
}

h4,
.h4 {
  font-size: 1rem;
  font-weight: 600;
}

h5,
.h5 {
  font-size: 0.88888889rem;
  font-weight: 600;
  text-transform: uppercase;
}

h1 span.thin,
.h1 span.thin,
h2 span.thin,
.h2 span.thin,
h3 span.thin,
.h3 span.thin,
h4 span.thin,
.h4 span.thin,
h5 span.thin,
.h5 span.thin {
  font-weight: 300;
  margin: 0;
}

p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.main-wrapper {
  @media @for-phone {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 40px;
  }
  font-family: @sans-font;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 80px 80px;
  max-width: 1000px;
}
.main-container {
  @media @for-phone {
    padding-left: 30px;
    padding-right: 30px;
  }
  background: #ffffff8a;
  width: 100%;
  height: 100%;
  padding: 40px;
  padding-bottom: 70px;
  box-shadow: 1px 2px 3px rgba(0,0,0,.5);
  position: relative;
}

section {
  @media @for-desktop-up {
    padding-bottom: 20px;
  }
  padding-bottom: 15px;
}

.subheader {
  font-size: 1.2rem;
  margin-top: 1rem;
  text-align: center;
}

.bold {
  font-weight: 700;
  text-transform: uppercase;
}

.align-center {
  text-align: center;
}

.sexy-line { 
  margin: 0 auto;
  height: 1px;
  background: black;
  background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, black));
  width: 80%;

  &.short-line {
    @media @for-desktop-up {
      margin-top: 20px;
      margin-bottom: 40px;
    }
    margin-top: 10px;
    margin-bottom: 20px;
    width: 20%;
  }
}

/***************************/
/**** Animation Styles *****/
/***************************/
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translate3d(0, 64px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes background-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: .15;
  }
}

/* set initial values for animations that only occur once upon scroll */
.fade-in-up,
.fade-in-up--delay1,
.fade-in,
.fade-in--delay1 {
  opacity: 0;
  visibility: hidden;
}

.fade-in-up {
  transform: translate3d(0, 64px, 0);
}

.fade-in-up.active {
  animation: .6s .3s fade-in-up ease-out both;
  visibility: visible;
}

// .fade-in.active {
//     animation: .6s .3s fade-in ease-out both;
//     visibility: visible;
// }

.fade-in-up--delay1.active {
  animation: .6s .5s fade-in-up ease-out both;
  visibility: visible;
}

// .fade-in--delay1.active {
//   animation: .6s .5s fade-in ease-out both;
//   visibility: visible;
// }
