@import (reference) "../../pages/main.less";

nav .sexy-line {
  @media @for-phone {
    display: none;
  }
}

.main-navigation {
    @media @for-phone {
        position: absolute;
        width: 320px;
        height: 640px;
        box-shadow: 0 0 10px #85888C;
        margin: -50px 0 0 -50px;
        padding: 85px 50px 50px;
        background-color: #F5F6FA;
        -webkit-font-smoothing: antialiased;
        left: -290px;
        transition: left 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        text-align: center;
    }
    font-family: 'Raleway', Arial, sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding: 17px 15px;

    &__wrapper {
      @media @for-phone {
        position: absolute;
      }
      background-color: #0e0e0ee3;
      min-height: 30px;
      position: relative;
      z-index: @exosphere;
    }
}

.activeBurg ~ .main-navigation {
    left:  0;
}

.main-navigation li {
    @media @for-phone {
        display: block;
        margin: 0;
        padding: 20px 0 20px 2.5em;
    }
  display: inline-block;
  font-size: 13px;
  list-style: outside none none;
  margin-right: 30px;
  padding: 0;
}
.main-navigation a {
  @media @for-phone {
    color: #212121;
  }
  padding: 0.3em 0;
  color: #999999;
  position: relative;
  text-decoration: none;
}
.main-navigation a:after {
  @media @for-phone {
    background-color: #333;
  }
  height: 2px;
  position: absolute;
  content: '';
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  background-color: #cccccc;
  width: 0;
}

.main-navigation a:after {
  bottom: 0;
  left: 0;
}
.main-navigation a:hover,
.main-navigation a.current {
  @media @for-phone {
    color: #212121;
  }
  color: #cccccc;
}
.main-navigation a:hover:after,
.main-navigation a.current:after {
  width: 100%;
}

.burgWrapper {
    @media @for-phone-up {
        display: none;
    }
    cursor: pointer;
    display: inline-block;
    z-index: @exosphere;
    position: absolute;
    left: 22px;
    height: 36px;
    padding-bottom: 16px;
    padding-top: 16px;
    top:16px;
  }

  .burg {
    display: block;
    height: 5px;
    width: 30px;
    background :black;
    position: relative;
    transition: all .2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top:-10px;
      width:30px;
      height: 5px;
      background:#000;
      transition: all .2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    }
    &:after {
      content:'';
      position:absolute;
      left: 0;
      top:10px;
      width:30px;
      height: 5px;
      background:#000;
      transition: all .2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    }
  }

  .activeBurg {
      .burg {
        background:transparent;
        &:before {
          -webkit-transform:rotate(45deg);
          transform : rotate(45deg);
          top:0;
        }
        &:after {
          -webkit-transform:rotate(-45deg);
          transform: rotate(-45deg);
          top:0;
        }
      }
  }
